VITE_SUPABASE_PROJECT_ID="ieqwvswosxglbggtmbfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcXd2c3dvc3hnbGJnZ3RtYmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzMzMjIsImV4cCI6MjA4Mjg0OTMyMn0.n0otWUFd2IsHFcAbQ1jLFm5STQAnE-_v0290xf4flEE"
VITE_SUPABASE_URL="https://ieqwvswosxglbggtmbfb.supabase.co"
